<html>
<head>
<title>Students Attendace Application</title>
<script type="text/javascript">
var attempt11= 3; 
var attempt2= 3;
function validate1(){
var username = document.getElementById("username1").value;
var password = document.getElementById("password1").value;
if ( username == "1602-16-733-103" && password == "tatian"){
alert ("Login successfully");
window.location = "studentform.html";
return false;
}
else{
attempt1 --;
alert("You have left "+attempt1+" attempts;");
if( attempt1 == 0){
document.getElementById("username1").disabled = true;
document.getElementById("password1").disabled = true;
document.getElementById("submit1").disabled = true;
return false;
}
}
}
function validate2(){
var username = document.getElementById("username2").value;
var password = document.getElementById("password2").value;
if ( username == "shashikumar" && password == "tatian"){
alert ("Login successfully");
window.location = "faculty.html";
return false;
}
else{
attempt2 --;
alert("You have left "+attempt2+" attempts;");
if( attempt2 == 0){
document.getElementById("username2").disabled = true;
document.getElementById("password2").disabled = true;
document.getElementById("submit2").disabled = true;
return false;
}
}
}
</script>
<style>
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.class1{
width:100%;
height:30%;
background-color:violet;
border:2px solid #ccc;
border-radius:6px;
}
div.mainclass{
width: 100%;
height: 70%;
margin:0px auto;
margin-left:20px auto;
font-family: 'Raleway', sans-serif;
}
div.subclass{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
margin-left:20px auto;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</head>
<body>
<div class="class1">
<h1 align="center">Students Attendace Application</h1>
</div>
<table cellpadding="50" cellspacing="40">
<tr>
<td>
<div class="mainclass">
<div class="subclass">
<h2>Login For Students</h2>
<form id="form_id" action="#" method="post" name="myform1">
<label>User Name :</label>
<input type="text" name="username" id="username1"/><br>
<label>Password :</label>
<input type="password" name="password" id="password1"/><br>
<input type="button" value="Login" id="submit1" onclick="validate1()"/>
</form>
</div>
</td>
<td>
<div class="subclass">
<h2>Login For Faculty</h2>
<form id="form_id" method="post" name="myform2">
<label>User Name :</label>
<input type="text" name="username" id="username2"/><br>
<label>Password :</label>
<input type="password" name="password" id="password2"/><br>
<input type="button" value="Login" id="submit2" onclick="validate2()"/>
</form>
</div>
</td>
</tr>
</div>
</table>
</body>
</html>